# zen-tuner

./: .gitignore  CLAUDE.md  README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/gorban/zentuner/: MainActivity.kt  ZenTunerApp.kt
app/src/main/java/dev/gorban/zentuner/core/: BaseSharedViewModel.kt  UseCase.kt
app/src/main/java/dev/gorban/zentuner/feature/tuner/data/datasource/: AudioRecorder.kt  PitchDetector.kt
app/src/main/java/dev/gorban/zentuner/feature/tuner/data/repository/: TunerRepository.kt
app/src/main/java/dev/gorban/zentuner/feature/tuner/di/: TunerDiModule.kt
app/src/main/java/dev/gorban/zentuner/feature/tuner/domain/model/: Note.kt  PitchResult.kt  SymbolSegment.kt
app/src/main/java/dev/gorban/zentuner/feature/tuner/domain/repository/: ITunerRepository.kt
app/src/main/java/dev/gorban/zentuner/feature/tuner/domain/usecase/: ObservePitchUseCase.kt  StartTunerUseCase.kt  StopTunerUseCase.kt
app/src/main/java/dev/gorban/zentuner/feature/tuner/presentation/screen/: TunerScreen.kt
app/src/main/java/dev/gorban/zentuner/feature/tuner/presentation/view/: ArcTunerView.kt  MicGainKnob.kt  PermissionSettingsDialog.kt  PowerButton.kt  SegmentedSymbol.kt  TunerView.kt
app/src/main/java/dev/gorban/zentuner/feature/tuner/presentation/viewmodel/: TunerViewAction.kt  TunerViewEvent.kt  TunerViewModel.kt  TunerViewState.kt
app/src/main/java/dev/gorban/zentuner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/gorban/zentuner/util/: InAppReviewDelegate.kt  InAppUpdateDelegate.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/dev/gorban/zentuner/feature/tuner/data/datasource/: PitchDetectorTest.kt
app/src/test/java/dev/gorban/zentuner/feature/tuner/domain/model/: NoteTest.kt
app/src/test/java/dev/gorban/zentuner/feature/tuner/domain/usecase/: ObservePitchUseCaseTest.kt  StartTunerUseCaseTest.kt  StopTunerUseCaseTest.kt
app/src/test/java/dev/gorban/zentuner/feature/tuner/presentation/viewmodel/: TunerViewModelTest.kt
docs/superpowers/plans/: 2026-04-21-keep-screen-on.md
docs/superpowers/specs/: 2026-04-21-keep-screen-on-design.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
